{
  "name": "recipe-creation-system-backend",
  "version": "1.0.0",
  "description": "Team 13's back-end for the final project which Fourth gave to part of Telerik Academy Alpha's JavaScript cohort.",
  "author": "Dobrin Yordanov, Emil Borisov",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && npm run build",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest --verbose --color",
    "test:watch": "jest --watch",
    "test:cov": "jest --color --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js",
    "seed": "ts-node ./src/data/seed/seed.ts",
    "compodoc": "npx compodoc -p ./tsconfig.json -s"
  },
  "dependencies": {
    "@nestjs/common": "^6.3.2",
    "@nestjs/core": "^6.0.0",
    "@nestjs/jwt": "^6.0.0",
    "@nestjs/passport": "^6.0.0",
    "@nestjs/platform-express": "^6.0.0",
    "@nestjs/typeorm": "^6.1.0",
    "@types/cors": "^2.8.5",
    "@types/dotenv": "^6.1.1",
    "@types/helmet": "0.0.43",
    "@types/joi": "^14.3.3",
    "@types/mysql": "^2.15.6",
    "bcrypt": "^3.0.6",
    "class-transformer": "^0.2.2",
    "class-validator": "^0.9.1",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "helmet": "^3.18.0",
    "joi": "^14.3.1",
    "mysql": "^2.17.1",
    "nestjs-redis": "^1.2.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.10",
    "rimraf": "^2.6.2",
    "rxjs": "^6.3.3",
    "typeorm": "^0.2.17",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.9",
    "@nestjs/testing": "^6.0.0",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.13",
    "@types/node": "^8.0.29",
    "@types/supertest": "^2.0.7",
    "@types/uuid": "^3.4.4",
    "jest": "^23.6.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.15.3",
    "supertest": "^3.4.1",
    "ts-jest": "^23.10.5",
    "ts-node": "3.3.0",
    "tsconfig-paths": "^3.7.0",
    "tslint": "5.12.1",
    "typescript": "3.3.3333"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
